GEMINI_API_KEY=AIzaSyBmEJ_OLRsDFNOH45f36vJ76oM5b9nO9mg
DATABASE_URL=mongodb+srv://your-mongo-url
FIREBASE_CREDENTIALS=serviceAccountKey.json
ASSEMBLYAI_API_KEY=f6c63cf9612c4cf7a16178343ff58500
ELEVENLABS_API_KEY=sk_3fe50a8d5cf43f9eeabb2d4e3341ca42f99f9a9d07e214e0
OPENAI_API_KEY=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
